# Fluig-hackthon

./: .gitignore  index.html  package-lock.json  package.json
app/: README.md  build.sh  index.html  package-lock.json  package.json  server.js
app/cordova/: .gitignore  config.xml
app/src/: App.vue  routes.js
app/src/components/: Product.vue
app/src/components/vue-paypal-checkout/src/components/: PayPalCheckout.vue
atendimento-ecomerce/: .project
atendimento-ecomerce/forms/atendimento_ecommerce/: atendimento-ecommerce.css  atendimento_ecommerce.html  form.js  main.js  tabela-produtos.js
atendimento-ecomerce/forms/atendimento_ecommerce/events/: displayFields.js
atendimento-ecomerce/wcm/widget/monitorar_pedido_ecommerce/src/main/resources/: application.info  monitorar_pedido_ecommerce.properties  monitorar_pedido_ecommerce_pt_BR.properties  view.ftl
atendimento-ecomerce/wcm/widget/monitorar_pedido_ecommerce/src/main/webapp/WEB-INF/: jboss-web.xml
atendimento-ecomerce/wcm/widget/monitorar_pedido_ecommerce/src/main/webapp/resources/js/: monitorar_pedido_ecommerce.js
atendimento-ecomerce/workflow/.resources/: atendimento_ecommerce.ecm30.xml  maraysa@fluig.pcinformatica.com.br.ws.cache
atendimento-ecomerce/workflow/diagrams/: atendimento_ecommerce.process
atendimento-ecomerce/workflow/scripts/: atendimento_ecommerce.afterStateEntry.js
atendimento-ecommerce-domain/: .project  pom.xml
atendimento-ecommerce-domain/src/main/java/br/com/fluig/hackathon/domain/: AtendimentoBs.java  AtendimentoDao.java
atendimento-ecommerce-domain/src/main/java/br/com/fluig/hackathon/domain/model/: EstadoAtendimento.java  Estados.java  Pedido.java  Produto.java  ResultadoAtendimento.java  Usuario.java
atendimento-ecommerce-parent/: .project  pom.xml
atendimento-ecommerce-service/: .project  pom.xml
atendimento-ecommerce-service/src/main/java/br/com/fluig/hackathon/service/: AtendimentoRest.java
atendimento-ecommerce-web/: .project  pom.xml
atendimento-ecommerce-web/src/main/java/br/com/fluig/hackathon/: BasicPackage.java
atendimento-ecommerce-web/src/main/java/br/com/fluig/hackathon/web/: AppConfig.java  WebAppInitializer.java
cordova/: package.json
src/: App.vue  main.js  routes.js
src/components/: PaypalButton.vue  Product.vue
src/components/pages/: About.vue  Checkout.vue  Products.vue
src/router/: index.js
src/static/: .products.js.swp  products.js
